<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lift</title>
  <link rel="stylesheet" href="style.css">

  <style>

</style>

</head>

<body>

  <section class="lift_area">
    <div class="lift_wrapper">
      <h2>Lift functionality...</h2>
      <div class="lift_container">
        <div class="display">Ground <span class="position_icon">^</span></div>

        <div class="lift_farm">
          <div class="lift_gate"></div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>